VITE_SUPABASE_PROJECT_ID="knusgkirjfraqoxxzoqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtudXNna2lyamZyYXFveHh6b3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDE3MjQsImV4cCI6MjA4NjkxNzcyNH0.uWxAIBms192MD-XT8C6l0_1bqis4mb1rjCXpiHobrL8"
VITE_SUPABASE_URL="https://knusgkirjfraqoxxzoqt.supabase.co"
